{
  "name": "bifrost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/",
    "test-bdd": "node_modules/mocha/bin/mocha test/bdd/**/*.js",
    "test-unit": "node_modules/mocha/bin/mocha test/unit/**/*.js",
    "eslint": "node_modules/gulp/bin/gulp.js eslint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/cheerio": "^0.22.30",
    "@types/lodash": "^4.14.175",
    "@types/node-fetch": "^3.0.3",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^4.0.7",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "node-fetch": "^3.0.0",
    "psychonautwiki-bifrost-testutils": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
